# sampleLibrary

./: README.md
bottom-bar/: build.gradle  local.properties
bottom-bar/gradle/wrapper/: gradle-wrapper.properties
bottom-bar/src/androidTest/assets/fonts/: GREAT-VIBES-LICENSE
bottom-bar/src/androidTest/java/com/roughike/bottombar/: BadgeTest.java  BottomBarTabTest.java  BottomBarTest.java  TabParserTest.java
bottom-bar/src/androidTest/res/values/: colors.xml  strings.xml  styles.xml
bottom-bar/src/androidTest/res/xml/: dummy_tabs_five.xml  dummy_tabs_three.xml
bottom-bar/src/main/: AndroidManifest.xml
bottom-bar/src/main/java/com/roughike/bottombar/: BadgeCircle.java  BadgeContainer.java  BatchTabPropertyApplier.java  BottomBar.java  BottomBarBadge.java  BottomBarTab.java  BottomNavigationBehavior.java  MiscUtils.java  NavbarUtils.java  OnTabReselectListener.java  OnTabSelectListener.java  ShySettings.java  TabParser.java  TabSelectionInterceptor.java  VerticalScrollingBehavior.java
bottom-bar/src/main/res/drawable/: badge.xml  bb_bottom_bar_top_shadow.xml
bottom-bar/src/main/res/layout/: bb_bottom_bar_item_container.xml  bb_bottom_bar_item_container_tablet.xml  bb_bottom_bar_item_fixed.xml  bb_bottom_bar_item_fixed_tablet.xml  bb_bottom_bar_item_shifting.xml  bb_bottom_bar_item_titleless.xml
bottom-bar/src/main/res/layout-v21/: bb_bottom_bar_item_container.xml
bottom-bar/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimensions.xml  ids.xml  strings.xml  styles.xml
bottom-bar/src/main/res/values-land/: bools.xml
bottom-bar/src/test/java/com/roughike/bottombar/: ExampleUnitTest.java
